[mypy]
exclude = (?x)(
        ^__try/_gl_how_to\.py$
 )
#implicit_optional = true
#enable-incomplete-feature=NewGenericSyntax
enable_error_code = deprecated
disable_error_code = import-untyped

[mypy-__try.*]
ignore_errors = True
