aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
attrs==25.4.0
autoprop==4.1.0
cffi==2.0.0
colorama==0.4.6
coverage==7.13.0
-e git+https://github.com/boaznahum/cubesolve.git@b6e096c89a6fb5135f735e9e77c1ce8a735984bc#egg=cubesolve&subdirectory=..\..\..\cubesolve2
execnet==2.1.2
frozenlist==1.8.0
future==1.0.0
idna==3.11
iniconfig==2.3.0
keyboard==0.13.5
kociemba==1.2.1
librt==0.7.3
multidict==6.7.0
mypy==1.19.0
mypy_extensions==1.1.0
nodeenv==1.9.1
numpy==2.3.5
packaging==25.0
pathspec==0.12.1
pillow==12.0.0
pluggy==1.6.0
propcache==0.4.1
pycparser==2.23
pyglet==2.1.11
Pygments==2.19.2
PyOpenGL==3.1.10
pyright==1.1.407
pytest==9.0.2
pytest-xdist==3.8.0
PyYAML==6.0.3
ruff==0.14.10
signature_dispatch==1.0.0
typeguard==4.4.4
types-colorama==0.4.15.20250801
types-keyboard==0.13.2.20250801
typing_extensions==4.15.0
vecrec==0.3.1
vulture==2.14
yarl==1.22.0
